/Users/alejandro-romero/Downloads/P1/src/Plantilla_CLion/Plantilla-Template_P1/P1/cmake-build-debug/CMakeFiles/main.dir
/Users/alejandro-romero/Downloads/P1/src/Plantilla_CLion/Plantilla-Template_P1/P1/cmake-build-debug/CMakeFiles/test_lists.dir
/Users/alejandro-romero/Downloads/P1/src/Plantilla_CLion/Plantilla-Template_P1/P1/cmake-build-debug/CMakeFiles/edit_cache.dir
/Users/alejandro-romero/Downloads/P1/src/Plantilla_CLion/Plantilla-Template_P1/P1/cmake-build-debug/CMakeFiles/rebuild_cache.dir
